@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;

  font-family: "Nunito", sans-serif;
}
:root {
  --bg-color: #191f36;
  --snd-bf-color: #262b40;
  --text-color: #fff;
  --main-color: #59b2f4;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2rem;
  font-family: "dancing script", cursive;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover,
.navbar a.active {
  color: var(--text-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
 
  align-items: center;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
#typewriter {
  border-right: 3px solid rgb(255, 255, 255);
  color: var(--main-color);

  animation: blink-caret 0.75s step-end infinite;
}
#typewriter-2 {
  border-right: 0px solid rgb(255, 255, 255);
  color: var(--main-color);

  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(255, 255, 255);
  }
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img {
  width: 35vw;
 height: 35vw
  border-radius: 10px;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5 ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-flex;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  margin-left: 1rem;
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}
.btn:hover {
  box-shadow: none;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  background: var(--snd-bf-color);
}
.about-img img {
  width: 35vw;
}
.about-container b {
  color: var(--main-color);
}

.skct-logo {
  height: 3.5rem;
  width: 3.5rem;
}
.skct {
  margin-top: 10px;

  display: flex;
  gap: 1rem;
}
.veveaham {
  margin-top: 15px;
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.heading {
  font-size: 4rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1;
}
.about-content p {
  font-size: 1.6rem;
  margin: 0.5rem 0 1rem;
}

.skills-heading {
  text-align: center;
  font-size: 50px;
}
.skills-heading span {
  color: var(--main-color);
}
.skills-box {
  margin: 10px;
  margin-top: 30px;
}
.skills-header {
  margin-bottom: 30px;
  font-size: large;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;

  gap: 5px;
}
.skills {
  display: flex;
}
.skills-list span {
  font-size: 18px;
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 4px 12px;
  border-radius: 5px;
}
.skills h3 {
  font-size: 20px;
  margin-bottom: 30px;
}
.article-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 100px;
}
.article-container img {
  margin-top: 30px;
  height: 80px;
  width: 80px;
}
.article-container h3 {
  font-size: 20px;
  color: var(--text-color);
}
.article-container p {
  margin-top: 20px;
  font-size: 15px;
  color: var(--main-color);
}
.experience {
  margin-top: 25px;
}
.experience h2 {
  font-size: 20px;
}
.tech-skills {
  display: flex;
}
.project-container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
}

.project-action {
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

.project img {
  height: 25rem;
  width: 40rem;
  object-fit: cover;
}

.project h4 {
  margin-top: 20px;
  font-size: 25px;
  color: var(--main-color);
}

.project1 p {
  font-size: 15px;
  color: var(--text-color);
}

.project1 img {
  height: 25rem;
  width: 40rem;
  object-fit: cover;
}
.project-action {
  border-radius: 10px;
}

.project1 h4 {
  font-size: 25px;
  color: var(--main-color);
  margin-top: 20px;
}

.project p {
  font-size: 15px;
  color: var(--text-color);
}

.project2 img {
  height: 25rem;
  width: 40rem;
  object-fit: cover;
}

.project2 h4 {
  margin-top: 20px;
  font-size: 25px;
  color: var(--main-color);
}

.project2 p {
  font-size: 15px;
  color: var(--text-color);
}

.contact-container {
  display: flex;
  min-height: 100vh;
}
.contact h2 {
  font-size: 40px;
  margin-left: 170px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.contact form {
  width: 600px;
  text-align: center;
}
form .input-box {
  display: flex;
  gap: 9rem;
}
.input-field {
  margin-top: 2.5rem;
}
.input-field .item {
  width: 120%;
  padding: 15px;
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  outline: none;
  border-radius: 3px;
  font-size: 16px;
}
.input-field .item ::placeholder {
  color: grey;
}
.textarea-field .item {
  margin-top: 2.5rem;
  width: 100%;
  padding: 10px;
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  outline: none;
  border-radius: 3px;
  font-size: 16px;
}
.contact-container-2 {
  margin-top: 5rem;
  height: 32rem;
  width: 65rem;
  margin-left: 7rem;
}
.contact-container-2 h2 {
  font-size: 30px;
}
.contact-container-2 p {
  font-size: 15px;
  color: var(--text-color);
  margin-left: 5rem;
}
.contact12-container {
  display: flex;
  justify-content: space-around;
}

.mpd img {
  height: 3rem;
  width: 5rem;
  display: list-item;
  margin-top: 2rem;
  margin-left: 5rem;
}
.mpd {
  display: flex;
}
.mpd h3 {
  margin-top: 3rem;
}
.social-media-1 {
  margin-left: 5rem;
}
.social-media-1 {
  margin-left: 5rem;
}
.social-media-3 a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid rgb(197, 171, 171);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 1.5rem 1.5rem 1rem 0;
  transition: 0.5 ease;
}
.social-media-3 img {
  height: 2.5rem;
}
.social-media-3 a:hover {
  background: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.social-media-1 a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5 ease;
}
.social-media-1 a:hover {
  background: var(--main-color);
  color: var(--snd-bf-color);
  box-shadow: 0 0 1rem var(--main-color);
}

@media screen and (min-width: 300px) and (max-width: 850px) {
  .sidenav {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: var(--snd-bf-color);
    padding-top: 60px;
  }
  .sidenav h2 {
    font-family: "dancing script", cursive;
    font-size: 30px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    margin-top: rem;
    color: var(--text-color);
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: var(--main-color);
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .sidenav h2 {
    color: rgb(222, 139, 139);
    margin-left: 32px;
  }

  .openbtn {
    font-size: 18px;
    cursor: pointer;
  position:sticky;
  top: 2rem;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openbtn:hover {
    background-color: #444;
  }
  .header {
    display: none;
  }
  .navbar a {
    display: none;
  }
.home{
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
  .home-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
  }
  #typewriter {
    border-right: 3px solid rgb(255, 255, 255);
    color: var(--main-color);

    animation: blink-caret 0.75s step-end infinite;
  }
  #typewriter-2 {
    border-right: 0px solid rgb(255, 255, 255);
    color: var(--main-color);

    animation: blink-caret 0.75s step-end infinite;
  }

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: rgb(255, 255, 255);
    }
  }
  .home-content h1 {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 0.9;
  }
  .home-img img {
    width: 65vw;
    border-radius: 150px;
    animation: floatImage 4s ease-in-out infinite;
  }
  .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 0.6rem 3rem 0;
    transition: 0.5 ease;
  }
  .social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  .btn {
    display: inline-flex;
    padding: 0.8rem 1.8rem;
    background: var(--main-color);
    margin-left: rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 0.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5 ease;
  }
  .btn:hover {
    box-shadow: none;
  }

  .about-container {
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 50rem;
    height: 60rem;
  }
  .about-img img {
    width: 0vw;
  }
  .about-container b {
    margin-left: 0rem;
  }

  .skct-logo {
    height: 3.5rem;
    width: 3.5rem;
  }
  .skct {
    margin-top: 10px;

    display: flex;
    gap: 1rem;
  }
  .veveaham {
    margin-top: 15px;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .heading {
    font-size: 2rem;
  }
  .about-content h2 {
  
    line-height: 1;
  }
  .about-content p {
    font-size: 1.5rem;
    margin: 0.5rem 0 1rem;
  }

  .skills-heading {
    font-size: 30px;
  }
  .skills-heading span {
    color: var(--main-color);
  }
  .skills-box {
    margin: 10px;
    margin-top: 30px;
  }
  .skills-header {
    margin-bottom: 30px;
    font-size: 1px;
  }
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .skills {
    display: flex;
  }
  .skills-list span {
    font-size: 11px;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 4px 12px;
    border-radius: 5px;
  }
  .skills h3 {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
  }
  .article-container img {
    margin-top: 30px;
    height: 50px;
    margin-left: 3rem;
    width: 40px;
  }
  .article-container h3 {
    font-size: 10px;
    margin-left: 2rem;
    color: var(--text-color);
  }
  .article-container p {
    margin-top: 10px;
    margin-bottom: 20px;

    font-size: 10px;
    color: var(--main-color);
  }
  .experience {
    margin-top: 25px;
  }
  .experience h2 {
    font-size: 10px;
  }
  .tech-skills {
    display: flex;
  }
  .project-container {
    display: flex;
    flex-direction: column;
  }

  .project-action {
    align-items: center;
    margin-top: 3rem;
    
    
  }

  .project img {
    height: 15rem;
    width: 25rem;
    object-fit: cover;
  }

  .project h4 {
    margin-top: 10px;
    font-size: 15px;
    color: var(--main-color);
  }

  .project1 p {
    font-size: 15px;
    color: var(--text-color);
  }

  .project1 img {
    margin-top: 3rem;
    height: 15rem;
    width: 25rem;
    object-fit: cover;
  }
  .project-action {
    border-radius: 10px;
  }

  .project1 h4 {
    font-size: 25px;
    color: var(--main-color);
    margin-top: 20px;
  }

  .project p {
    font-size: 15px;
    color: var(--text-color);
  }

  .project2 img {
    margin-top: 3rem;
    height: 15rem;
    width: 20rem;
    object-fit: cover;
  }

  .project2 h4 {
    margin-top: 20px;
    font-size: 25px;
    color: var(--main-color);
  }

  .project2 p {
    font-size: 15px;
    color: var(--text-color);
  }
  .contact-container {
    width: 200px;
  }
  .contact h2 {
    font-size: 50px;
    margin-left: 80px;
    color: var(--main-color);
    margin-bottom: 10px;
  }
 

  form .input-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .input-field {
    margin-top: 0.6rem;
  }
  .input-field .item {
    width: 90%;
    height: 50%;
    padding: 5px;
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 3px;
    font-size: 8px;
  }
  .input-field .item ::placeholder {
    color: grey;
  }
  .textarea-field .item {
    margin-top: 1.5rem;
    width: 90%;

    padding: 5px;
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 3px;
    font-size: 10px;
  }
  .contact-container-2{
    margin-top: -40rem;
  }
  .contact-container-2 h2 {
    font-size: 10px;
  

  }
  .contact-container-2 h3{
    margin-left: 2rem;
  }
  .contact-container-2 p {
    font-size: 15px;
    color: var(--text-color);
    margin-left: 0rem;
  }
  .contact12-container {
    display: flex;
    flex-wrap: wrap;
  

  }
  
  .mpd img {
    height: 3rem;
    width: 2rem;
    display: list-item;

    margin-left: 0rem;
  }
  .mpd {
    display: flex;
  }
  .mpd h3 {
    margin-top: 3rem;
  }
  .social-media-1 {
    margin-left: 5rem;
  }
  .social-media-1 {
    margin-left: 0rem;
  }
  .social-media-3 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid rgb(197, 171, 171);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 1.5rem 1rem 0;
    transition: 0.5 ease;
  }
  .social-media-3 img {
    height: 2.5rem;
  }
  .social-media-3 a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  .social-media-1 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5 ease;
  }
  .social-media-1 a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
}
@media screen and (min-width: 850px) and (max-width: 1000px) {
  .about-container {
    width: 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  
    background: var(--snd-bf-color);
  }
  .about-img img {
    width: 35vw;
  }
  .about-container b {
    color: var(--main-color);
  }
  
  .skct-logo {
    height: 3.5rem;
    width: 3.5rem;
  }
  .skct {
    margin-top: 10px;
  
    display: flex;
    gap: 1rem;
  }
  .veveaham {
    margin-top: 15px;
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .heading {
    font-size: 2rem;
  }
  .about-content h2 {
    text-align: left;
    line-height: 1;
  }
  .about-content p {
    font-size: 1.1rem;
    margin: 0.5rem 0 1rem;
  }
  
  .skills-heading {
    text-align: center;
    font-size: 50px;
  }
  .skills-heading span {
    color: var(--main-color);
  }
  .skills-box {
    margin: 10px;
    margin-top: 30px;
  }
  .skills-header {
    margin-bottom: 30px;
    font-size: large;
  }
  .skills-list {
    display: flex;
    flex-wrap: wrap;
  
    gap: 5px;
  }
  .skills {
    display: flex;
  }
  .skills-list span {
    font-size: 28px;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 8px 20px;
    border-radius: 5px;
  }
  .skills h3 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
  }
  .article-container img {
    margin-top: 30px;
    height: 80px;
    width: 80px;
  }

  .project-container {
    display: flex;
    flex-direction: column;
  
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
  }
  
  .project-action {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  
  .project img {
    height: 20rem;
    width: 25rem;
    object-fit: cover;
  }
  
  .project h4 {
    margin-top: 20px;
    font-size: 25px;
    color: var(--main-color);
  }
  
  .project1 p {
    font-size: 15px;
    color: var(--text-color);
  }
  
  .project1 img {
    height: 20rem;
    width: 25rem;
    object-fit: cover;
  }
  .project-action {
    border-radius: 10px;
  }
  
  .project1 h4 {
    font-size: 25px;
    color: var(--main-color);
    margin-top: 20px;
  }
  
  .project p {
    font-size: 15px;
    color: var(--text-color);
  }
  
  .project2 img {
    height: 20rem;
    width: 25rem;
    object-fit: cover;
  }
  
  .project2 h4 {
    margin-top: 20px;
    font-size: 25px;
    color: var(--main-color);
  }
  
  .project2 p {
    font-size: 15px;
    color: var(--text-color);
  }
  
  .contact-container {
    display: flex;
    min-height: 100vh;
  }
  .contact h2 {
    font-size: 40px;
    margin-left: 170px;
    color: var(--main-color);
    margin-bottom: 10px;
  }
  .contact form {
    width: 600px;
    text-align: center;
  }
  form .input-box {
    display: flex;
    gap: 9rem;
  }
  .input-field {
    margin-top: 2.5rem;
  }
  .input-field .item {
    width: 120%;
    padding: 15px;
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 3px;
    font-size: 16px;
  }
  .input-field .item ::placeholder {
    color: grey;
  }
  .textarea-field .item {
    margin-top: 2.5rem;
    width: 100%;
    padding: 10px;
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 3px;
    font-size: 16px;
  }
  .contact-container-2 {
    margin-top: 5rem;
    height: 32rem;
    width: 65rem;
    margin-top: -20rem;
    margin-left: 1rem;
  }
  .contact-container-2 h2 {
    font-size: 30px;
  }
  .contact-container-2 p {
    font-size: 15px;
    color: var(--text-color);
    margin-left: 5rem;
  }
  .contact12-container {
    display: flex;
   flex-direction: column;
    
  }
  
  .mpd img {
    height: 3rem;
    width: 5rem;
    display: list-item;
    margin-top: 2rem;
    margin-left: 5rem;
  }
  .mpd {
    display: flex;
  }
  .mpd h3 {
    margin-top: 3rem;
  }
  .social-media-1 {
    margin-left: 5rem;
  }
  .social-media-1 {
    margin-left: 5rem;
  }
  .social-media-3 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid rgb(197, 171, 171);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 1.5rem 1rem 0;
    transition: 0.5 ease;
  }
  .social-media-3 img {
    height: 2.5rem;
  }
  .social-media-3 a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  .social-media-1 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5 ease;
  }
  .social-media-1 a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
}

@media screen and (min-width:1000px) and (max-width:1350px) 
{
  .sidenav {
    display: none;
  }
  .contact12-container {
    display: flex;
    
  }
  .project img {
    height: 15rem;
    width: 27rem;
    object-fit: cover;
  }
  .project1 img{
    height: 15rem;
    width: 27rem;
    object-fit: cover;
  }
  .project2 img{
    height: 15rem;
    width: 27rem;
    object-fit: cover;
  }
  .contact12-container{
    display: flex;
    flex-direction: column;

  }
  .contact-container-2{
    margin-top: -20rem;
    margin-left: -2rem;
  }
}
